4@A _ & l 4@
halt-accept@Z _ 0 l halt-accept@
0'@F _ _ l 0'@F
3@A _ & l 3@
3@ W $ r 3@Br
0' _ _ l 1
halt-accept@A _ & l halt-accept@
4 # # r 4@
1@ O $ r 1@U
2@ Z $ r 2@Z
halt-accept%@ _ W r halt-accept%@
7@Br _ _ l 7@
8@ W $ r 8@Br
9@ 0 Z r 9@
halt-accept & _ r halt-accept%
0'@ Z $ r 0'@Z
6@ # # r 6@F
7 1 1 r 7
halt-accept% _ & l halt-accept
4@ Z $ r 4@Z
2@Z _ 0 l 2@
2 0 1 l 5
2 1 1 l 5
1@ # # r 1@F
8@Br _ _ l 8@
7@A _ & l 7@
3@F _ _ l 3@F
1@ & $ r 1@A
3@ $ _ l 3@
9@ _ W r 9@
7@ W $ r 7@Br
9@ # # r 9@F
2% _ & l 2
4% _ & l 4
3 _ 0 l 6
8@ $ _ l 8@
7@ _ W r 7@
9@Br _ _ l 9@
0' 1 1 r 0'
halt-accept@ _ W r halt-accept@
halt-accept # # r halt-accept@
3@ _ W r 3@
6@Z _ 0 l 6@
0' B B r 0'
0'@ # # r 0'@F
5 0 0 l 1
8 B B r halt-accept
7% _ & l 7
6 X X l 1
7@U _ 1 l 7@
3@ 0 Z r 3@
3 X 0 l 6
2 B 1 l 5
halt-accept@ $ _ l halt-accept@
8@ 0 Z r 8@
8 # # r 8@
5@ # # r 5@F
7@ Z $ r 7@Z
5@ 1 O r 5@
9 1 1 l 9
halt-accept@F # # r halt-accept
6@ _ W r 6@
5 _ _ l 1
9@ 1 O r 9@
8 1 X l 9
3 B 0 l 6
6@ Z $ r 6@Z
8@ & $ r 8@A
2@ 0 Z r 2@
8@U _ 1 l 8@
halt-accept%@F _ _ l halt-accept%@F
3@U _ 1 l 3@
4@U _ 1 l 4@
9@ Z $ r 9@Z
7@ # # r 7@F
halt-accept@ O $ r halt-accept@U
halt-accept%@Z _ 0 l halt-accept%@
halt-accept@ Z $ r halt-accept@Z
1@F _ _ l 1@F
4@F _ _ l 4@F
8@ O $ r 8@U
4 & _ r 4%
halt-accept%@ W $ r halt-accept%@Br
6@ & $ r 6@A
9 # # r 9@
halt-accept%@Br _ _ l halt-accept%@
10@ & $ r 10@A
6 # # r 6@
4@ $ _ l 4@
4@ W $ r 4@Br
0'@ & $ r 0'@A
1@A _ & l 1@
1 _ _ r 4
1@F # # r 1
5@ $ _ l 5@
0' X X r 0'
halt-accept%@ 0 Z r halt-accept%@
1@U _ 1 l 1@
6@U _ 1 l 6@
2@ 1 O r 2@
9@U _ 1 l 9@
10@U _ 1 l 10@
2@ # # r 2@F
1@Z _ 0 l 1@
7@ $ _ l 7@
halt-accept%@ 1 O r halt-accept%@
6 B B l 1
9@F _ _ l 9@F
2@U _ 1 l 2@
10@ O $ r 10@U
2@A _ & l 2@
1@ 0 Z r 1@
1@ W $ r 1@Br
8@ _ W r 8@
4@ # # r 4@F
9@ O $ r 9@U
5@ _ W r 5@
5@ O $ r 5@U
halt-accept%@F # # r halt-accept%
2@ O $ r 2@U
10 # # r 10@
2@ $ _ l 2@
0' # # r 0'@
5@F _ _ l 5@F
7@F _ _ l 7@F
2 _ 1 l 5
4@Z _ 0 l 4@
halt-accept%@ $ _ l halt-accept%@
5@Br _ _ l 5@
5@F # # r 5
10@F _ _ l 10@F
6@ 0 Z r 6@
3@ 1 O r 3@
3 0 0 l 6
halt-accept%@ # # r halt-accept%@F
9@ $ _ l 9@
3@ & $ r 3@A
halt-accept%@A _ & l halt-accept%@
5 # # r 5@
5 1 1 l 1
5 X X l 1
halt-accept%@ O $ r halt-accept%@U
7 # # r 7@
10@F # # r 10
3@ Z $ r 3@Z
5 B B l 1
1 1 _ r 2
halt-accept%@U _ 1 l halt-accept%@
1@ 1 O r 1@
halt-accept@F _ _ l halt-accept@F
9@F # # r 9
7 _ _ l 8
7 X X r 7
3 & _ r 3%
1@ Z $ r 1@Z
9 0 X r 7
halt-accept@ 1 O r halt-accept@
6@ $ _ l 6@
8@ Z $ r 8@Z
0'@A _ & l 0'@
8 0 X l 10
halt-accept@ # # r halt-accept@F
6@ W $ r 6@Br
6@ O $ r 6@U
1@Br _ _ l 1@
3 1 0 l 6
5@ & $ r 5@A
6 1 1 l 1
9 X X l 9
10 X X l 10
10@ _ W r 10@
0'@ 1 O r 0'@
3@ # # r 3@F
9@A _ & l 9@
7 B B r 7
5@ W $ r 5@Br
1 # # r 1@
10@A _ & l 10@
5@U _ 1 l 5@
0' 0 0 r 0'
1@ _ W r 1@
0'% _ & l 0'
1 0 _ r 3
6 _ _ l 1
10 0 0 l 10
0'@ O $ r 0'@U
0' & _ r 0'%
10@Br _ _ l 10@
halt-accept@ W $ r halt-accept@Br
5@A _ & l 5@
8@ 1 O r 8@
2@ _ W r 2@
8@ # # r 8@F
4@ & $ r 4@A
6@Br _ _ l 6@
2 # # r 2@
4@Br _ _ l 4@
8@F # # r 8
0'@Z _ 0 l 0'@
0'@F # # r 0'
7@ & $ r 7@A
9@Z _ 0 l 9@
3 # # r 3@
4@ _ W r 4@
10@ # # r 10@F
0'@Br _ _ l 0'@
halt-accept@ 0 Z r halt-accept@
0'@U _ 1 l 0'@
2@Br _ _ l 2@
2@F # # r 2
5@ 0 Z r 5@
7@ 1 O r 7@
5@Z _ 0 l 5@
10@ Z $ r 10@Z
10 1 X r 7
halt-accept% # # r halt-accept%@
5@ Z $ r 5@Z
3@ O $ r 3@U
7@ 0 Z r 7@
6@F # # r 6
0'@ W $ r 0'@Br
7 0 0 r 7
10@ 1 O r 10@
8@F _ _ l 8@F
halt-accept@U _ 1 l halt-accept@
10@ $ _ l 10@
3@F # # r 3
1@ $ _ l 1@
9@ W $ r 9@Br
halt-accept@Br _ _ l halt-accept@
6@F _ _ l 6@F
2 & _ r 2%
6 0 0 l 1
;I
4@ 1 O r 4@
2@ & $ r 2@A
10@ 0 Z r 10@
8@A _ & l 8@
3@Z _ 0 l 3@
8@Z _ 0 l 8@
halt-accept%@ & $ r halt-accept%@A
0'@ $ _ l 0'@
halt-accept@ & $ r halt-accept@A
2 X 1 l 5
6@ 1 O r 6@
4@ 0 Z r 4@
4 _ B r 7
10@Z _ 0 l 10@
3% _ & l 3
0'@ _ W r 0'@
halt-accept%@ Z $ r halt-accept%@Z
6@A _ & l 6@
0'@ 0 Z r 0'@
2@ W $ r 2@Br
8 X X l 8
7@F # # r 7
10@ W $ r 10@Br
4@F # # r 4
3@Br _ _ l 3@
7 & _ r 7%
7@Z _ 0 l 7@
2@F _ _ l 2@F
9@ & $ r 9@A
7@ O $ r 7@U
4@ O $ r 4@U
0 1 O r 0
0 0 Z r 0
0 _ $ r A
A _ & l 0
0 $ _ l 0
0 Z $ r Zero
Zero _ 0 l 0
0 O $ r Um
Um _ 1 l 0
A 1 1 l A
A 0 0 l A
A $ # r 0'
